<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CrearSocioController">
    <stylesheets>
        <URL value="@/css/crearsocio.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="133.0" layoutY="270.0" prefHeight="28.0" prefWidth="300.0" promptText="Nombre">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtLastName" labelFloat="true" layoutX="133.0" layoutY="323.0" prefHeight="26.0" prefWidth="300.0" promptText="Apellido" />
      <JFXTextField fx:id="txtCui" labelFloat="true" layoutX="133.0" layoutY="371.0" prefHeight="26.0" prefWidth="300.0" promptText="CUI (No DPI)" />
      <JFXTextField fx:id="txtDireccion" labelFloat="true" layoutX="133.0" layoutY="417.0" prefHeight="26.0" prefWidth="300.0" promptText="Direccion" />
      <JFXTextField fx:id="txtTelefono" labelFloat="true" layoutX="131.0" layoutY="460.0" prefHeight="26.0" prefWidth="300.0" promptText="Telefono" />
      <ImageView fx:id="img" fitHeight="217.0" fitWidth="300.0" layoutX="124.0" layoutY="50.0" onMouseClicked="#loadImg" pickOnBounds="true" preserveRatio="true" styleClass="img" />
      <JFXTextField fx:id="txtCode" labelFloat="true" layoutX="538.0" layoutY="270.0" prefHeight="26.0" prefWidth="300.0" promptText="Codigo" />
      <JFXToggleButton fx:id="isExonerated" layoutX="515.0" layoutY="312.0" prefHeight="60.0" prefWidth="171.0" text="Exonerar" unToggleColor="#030000" />
      <JFXToggleButton fx:id="mancomunado" layoutX="671.0" layoutY="312.0" prefHeight="60.0" prefWidth="171.0" text="Mancomunado" unToggleColor="#030000" />
       <JFXTextField fx:id="txtCodePropietario" labelFloat="true" layoutX="537.0" layoutY="418.0" prefHeight="26.0" prefWidth="250.0" promptText="Codigo" />
      <DatePicker fx:id="datePicker" layoutX="539.0" layoutY="463.0" promptText="Fecha Inicio" />
      
      <JFXButton fx:id="Crear" buttonType="RAISED" layoutX="449.0" layoutY="535.0" onAction="#crearSocio" prefHeight="58.0" prefWidth="196.0" style="-fx-background-color: red;" styleClass="button_crear" text="Crear" />
      <JFXToggleButton fx:id="isExoneratedAll" layoutX="518.0" layoutY="358.0" prefHeight="60.0" prefWidth="250.0" text=" Exonerar Todo" unToggleColor="#030000" />
   </children>
</AnchorPane>
