<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane_cuotas" prefHeight="800.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CrearCuotasController">
    <stylesheets>
        <URL value="@/css/crearcuotas.css" />
    </stylesheets>
   <children>
      <Button fx:id="button_nueva" layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#nuevaCuotaAction" prefHeight="30.0" prefWidth="130.0" styleClass="button_nueva" text="Nueva Cuota..." />
      <AnchorPane fx:id="pane_nuevaCuota" layoutX="30.0" layoutY="210.0" prefHeight="120.0" prefWidth="1024.0" styleClass="pane_nuevaCuota" stylesheets="@../css/crearcuotas.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="195.0">
         <children>
            <Button fx:id="btn_agregar" layoutX="708.0" layoutY="47.0" mnemonicParsing="false" onAction="#agregarCuotaAction" styleClass="btn_agregar" text="Agregar Cuota" />
            <JFXTextField fx:id="txt_ValorCuota" labelFloat="true" layoutX="510.0" layoutY="45.0" onKeyReleased="#validar" prefHeight="30.0" prefWidth="150.0" promptText="Valor Q." styleClass="txt_valorCuota" />
            <JFXTextField fx:id="txt_nombreCuota" labelFloat="true" layoutX="210.0" layoutY="45.0" prefHeight="30.0" prefWidth="250.0" promptText="Nombre Cuota" styleClass="txt_nombreCuota" />
            <Button fx:id="btn_cancelar" layoutX="834.0" layoutY="46.0" mnemonicParsing="false" onAction="#cancelarAction" styleClass="btn_cancelar" text="Cancelar" />
            <ImageView fx:id="image_moneda" fitHeight="100.0" fitWidth="100.0" layoutX="55.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="image_moneda" />
         </children>
      </AnchorPane>
      <Label fx:id="label_titulo" layoutX="425.0" layoutY="335.0" prefHeight="30.0" prefWidth="175.0" styleClass="label_titulo" stylesheets="@../css/crearcuotas.css" text="Cuotas Establecidas" />
      <TableView fx:id="table_cuotas" layoutX="30.0" layoutY="390.0" onMouseClicked="#seleccionarAction" prefHeight="200.0" prefWidth="964.0" styleClass="table_cuotas">
        <columns>
          <TableColumn fx:id="colNo" editable="false" prefWidth="75.0" resizable="false" text="No" />
          <TableColumn fx:id="colDescripcion" editable="false" prefWidth="600.0" resizable="false" text="Descripcion" />
            <TableColumn fx:id="colValor" editable="false" minWidth="0.0" prefWidth="289.0" resizable="false" text="Valor Q" />
        </columns>
      </TableView>
      <Button fx:id="btn_editar" layoutX="35.0" layoutY="616.0" mnemonicParsing="false" onAction="#editAction" styleClass="btn_editar" text="Editar..." />
      <Button fx:id="btn_eliminar" layoutX="130.0" layoutY="616.0" mnemonicParsing="false" onAction="#eliminarAction" styleClass="btn_eliminar" text="Eliminar" />
   </children>
</AnchorPane>
