<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PagosController">
    <stylesheets>
        <URL value="@/css/pagos.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="txtCodigoSocio" labelFloat="true" layoutX="148.0" layoutY="21.0" prefHeight="26.0" prefWidth="226.0" promptText="Codigo Socio" />
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="404.0" layoutY="14.0" onAction="#btnBusccar" prefHeight="46.0" prefWidth="149.0" style="-fx-background-color: #bfbbc8;" text="Agregar Datos" />
      <Separator layoutX="84.0" layoutY="100.0" prefHeight="0.0" prefWidth="864.0" />
      <JFXTextField fx:id="txtNombreSocio" labelFloat="true" layoutX="148.0" layoutY="122.0" promptText="Nombre De Socio" />
      <JFXTextField fx:id="txtCui" labelFloat="true" layoutX="401.0" layoutY="122.0" prefHeight="26.0" prefWidth="239.0" promptText="CUI De Propietario" />
      <JFXDatePicker fx:id="dateUltimo" layoutX="142.0" layoutY="213.0" promptText="Ultimo Mes Pagado" />
      <JFXDatePicker fx:id="dateActual" layoutX="401.0" layoutY="213.0" promptText="Fecha Actual" />
      <JFXDatePicker fx:id="datePagarHasta" layoutX="683.0" layoutY="213.0" promptText="Pagar Hasta:" />
      <JFXTextField fx:id="txtSancion" labelFloat="true" layoutX="148.0" layoutY="278.0" promptText="Sancion De Sesion" />
      <JFXTextField fx:id="txtSancionDeTrabajo" labelFloat="true" layoutX="148.0" layoutY="326.0" promptText="Sancion De Trabajo" />
      <JFXTextField fx:id="txtTotalDeConstruccion" labelFloat="true" layoutX="401.0" layoutY="278.0" promptText="Total De Construccion" />
      <JFXTextField fx:id="txtTotalDeMora" labelFloat="true" layoutX="401.0" layoutY="326.0" promptText="Total De Mora" />
      <Label fx:id="lblPagarHasta" layoutX="683.0" layoutY="400.0" prefHeight="16.0" prefWidth="180.0" textFill="#e81313" />
      <TableView fx:id="tblDetalle" layoutX="103.0" layoutY="426.0" prefHeight="200.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="columnCodigo" prefWidth="162.0" text="Codigo" />
            <TableColumn fx:id="columnDescripcion" prefWidth="287.0" text="Descripcion" />
          <TableColumn fx:id="columnPrecio" prefWidth="253.0" text="Precio" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnVisualizarPago" buttonType="RAISED" layoutX="664.0" layoutY="300.0" prefHeight="40.0" prefWidth="193.0" style="-fx-background-color: #FA8258;" text="Visualizar Pago" />
      <Separator layoutX="84.0" layoutY="367.0" prefHeight="3.0" prefWidth="864.0" />
      <JFXButton fx:id="btnRegistrar" layoutX="699.0" layoutY="391.0" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #FE642E;" text="Registrar" />
      <JFXTextField fx:id="txtNoRecibo" labelFloat="true" layoutX="143.0" layoutY="387.0" promptText="Recibo No." />
      <JFXTextField fx:id="txtTotalPago" labelFloat="true" layoutX="401.0" layoutY="387.0" promptText="Total Q." />
      <JFXButton fx:id="btnEliminarFIla" buttonType="RAISED" layoutX="832.0" layoutY="586.0" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #BDBDBD;" text="Eliminar FIla" />
   </children>
</AnchorPane>
