<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="239.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SociosNewController">

    <stylesheets>
        <URL value="@/css/sociosnew.css" />
    </stylesheets>
   <children>
      <TextField fx:id="name" layoutX="20.0" layoutY="59.0" />
      <DatePicker fx:id="datePicker" layoutX="375.0" layoutY="46.0" promptText="Fecha Inicio" />
   </children>
</AnchorPane>
